<html>
    <head>
        <title>Buttercup</title>
    </head>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <style>
  body {
    background: #191919;
  }

  div,:before,:after {
    content: '';
    display: block;
    box-sizing: border-box;
  }

  div {
    width: 70px;
    border: 5px solid #E08027;
    position: absolute;
  }

  div::after {
    width: 100%;
    height: 100%;
    border: 5px solid #E08027;
  }

  div:nth-child(odd) {
    padding: 0 10px 10px;
    top: 180px;
    border-radius: 0 0 50px 50px;
    border-top: 0;
  }

  div:nth-child(odd)::after {
    border-radius: 0 0 50px 50px;
    border-top: 0;
  }

  div:nth-child(even) {
    padding: 10px 10px 0px 10px;
    top: 75px;
    border-radius: 50px 50px 0 0;
    border-bottom: 0;
  }

  div:nth-child(even)::after {
    border-radius: 50px 50px 0 0;
    border-bottom: 0;
  }

  div:nth-child(1) {
    height: 100px;
    top: 145px;
    left: -35px;
  }

  div:nth-child(2) {
    height: 140px;
    left: 14.5px;
  }
  
  div:nth-child(3) {
    height: 150px;
    left: 65px;
  }

  div:nth-child(4) {
    height: 150px;
    left: 115px;
  }

  div:nth-child(5) {
    height: 150px;
    left: 165px;
  }

  div:nth-child(6) {
    width: 65px;
    height: 80px;
    left: 215px;
    top: 145px;
    border-radius: 35px 0 0;
    border-right: 0;
  }

  div:nth-child(6)::after {
    border-radius: 20px 0 0;
    border-right: 0;
  }

  body::before {
    position: absolute;
    background: #E08027;
    width: 50px;
    height: 30px;
    border-radius: 14px 20px 20px 14px;
    top: 155px;
    left: 265px;
    transform: translateY(-50%);
  }

  body::after {
    position: absolute;
    background: #191919;
    width: 10px;
    height: 10px;
    top: 158px;
    left: 295px;
    border-radius: 50%;
    -webkit-box-reflect: above 6px;
  }
</style>
</html>